.main {
    display: grid;
    width: 100%;
    height: 1200px;

    background-color: aqua;
    grid-template-areas:
        'header header header header'
        'ava info info info'
        'post post post post';
    grid-gap: 0px;
}
    
.header {
    grid-area: header;
    position: relative;

    left: 250px;
    width: 1020px;
    background-color: indigo;
}

#img {
    position: absolute;
    padding: 20px;
}
.ava {
    grid-area: ava;
    position: relative;
    
    left: 250px;
    height: 200px;
    width: 200px;
    background-color: chocolate;
}

#ava {
    position: absolute;
    padding: 20px;
}

.info {
    grid-area: info;
    background-color: yellow;
    width: 820px;
    height: 200px;
    position: relative;
    left: 125px;

    padding-top: 50px;
}
.info p {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    line-height: 5px;
}

.posts {
    position: relative;
    left: 250px;
    grid-area: post;
    background-color: rgb(236, 118, 236);
    width: 1020px;
    height: 400px;
    
    top: -200px;
}
